:host = http://localhost:3000
:jwt = insert_your_jwt_here

#
:studies = :host/studies
GET :studies
Accept-Encoding: application/json
Content-Type: application/json
#
:surveys = :host/studies/36d00ab2-0dba-4eca-8973-9e1e0a6bb074/surveys
GET :surveys
Accept-Encoding: application/json
Content-Type: application/json
#
:locations = :host/locations
POST :locations
Accept-Encoding: application/json
Content-Type: application/json

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -74.00340199470521,
          40.75190608823771
        ]
      },
      "properties": {
        "name": "marker: 1"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            -74.00048375129701,
            40.752133659459204
          ],
          [
            -74.00201797485353,
            40.75101205089848
          ],
          [
            -74.00011897087099,
            40.75027242910473
          ],
          [
            -73.99890661239625,
            40.75110145517336
          ],
          [
            -74.00048375129701,
            40.752133659459204
          ]
        ]
      },
      "properties": {
        "name": "zone_2"
      }
    }
  ]
} 

#
:surveyid = 34a8f647-6b35-4cf4-bd89-0fd4860410b5
:datapoints = :host/api/surveys/:surveyid/datapoints/:dataPointId
:dataPointId = f167b536-3c00-4204-8bce-61c6c87a11a3
POST :datapoints
Accept-Encoding: application/json
Content-Type: application/json
Authorization: bearer :jwt

{
  "data_point_id": ":dataPointId",
  "location": {
      "type":"Point",
      "coordinates":[-117.6705479621887,33.54673140671231]
   },
   "color":"#EF6C00",
   "title":"Person 12",
   "date_label":"00:28",
   "date":"2018-12-07T05:28:49.367Z"
}
#
:datapoints = :host/api/surveys/:surveyid/datapoints
GET :datapoints
Accept-Encoding: application/json
Content-Type: application/json
Authorization: bearer :jwt

#